<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtros\" />
    <Folder Include="Auxiliares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeCliente.Application\GestaoDeCliente.Application.csproj" />
    <ProjectReference Include="..\GestaoDeCliente.IOC\GestaoDeCliente.IOC.csproj" />
  </ItemGroup>

</Project>
