<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuracoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeCliente.Core\GestaoDeCliente.Core.csproj" />
  </ItemGroup>

</Project>
