# GestaoDeCliente

./: GestaoDeCliente.sln  README.md
GestaoDeCliente.API/: GestaoDeCliente.API.csproj  GestaoDeCliente.API.http  Program.cs  appsettings.json
GestaoDeCliente.API/Controllers/: ClienteController.cs
GestaoDeCliente.API/Properties/: launchSettings.json
GestaoDeCliente.Application/: GestaoDeCliente.Application.csproj
GestaoDeCliente.Application/Commands/Criar/: CriarClienteCommand.cs  CriarClienteCommandHandler.cs
GestaoDeCliente.Application/Modelos/ViewModels/: ClienteViewModel.cs  ResultadoDaOperacaoViewModel.cs
GestaoDeCliente.Application/Queries/Buscar/: BuscarClientePorIdQuery.cs  BuscarClientePorIdQueryHandler.cs
GestaoDeCliente.Core/: GestaoDeCliente.Core.csproj
GestaoDeCliente.Core/Entidades/: Cliente.cs
GestaoDeCliente.Core/Enums/: StatusPadrao.cs
GestaoDeCliente.Core/Excecoes/: ClienteNaoIdentificadoException.cs  CnpjInvalidoException.cs  NomeFantasiaInvalidoException.cs  TrocaDeStatusInvalidaException.cs
GestaoDeCliente.Core/Repositorios/: IClienteRepositorio.cs
GestaoDeCliente.Core/Servicos/: ClienteServico.cs  IClienteServico.cs
GestaoDeCliente.Core/ValuesObjects/: CNPJ.cs
GestaoDeCliente.IOC/: ContainerDependencias.cs  GestaoDeCliente.IOC.csproj
GestaoDeCliente.TestsUnit/: GestaoDeCliente.TestsUnit.csproj
GestaoDeCliente.TestsUnit/Application/Commands/: CriarClienteCommandHandlerTest.cs
GestaoDeCliente.TestsUnit/Application/Queries/: BuscarClientePorIdQueryHandlerTest.cs
GestaoDeCliente.infrastructure/: GestaoDeCliente.infrastructure.csproj
GestaoDeCliente.infrastructure/Configuracoes/NHibernate/: NHibernateDependencia.cs
GestaoDeCliente.infrastructure/Configuracoes/NHibernate/Mapeamento/: ClienteMap.cs
GestaoDeCliente.infrastructure/Contexto/: GestaoDeClienteContexto.cs
GestaoDeCliente.infrastructure/Excecoes/: RepositorioException.cs
GestaoDeCliente.infrastructure/Repositorios/: ClienteRepositorio.cs
