<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeCliente.Application\GestaoDeCliente.Application.csproj" />
    <ProjectReference Include="..\GestaoDeCliente.Core\GestaoDeCliente.Core.csproj" />
    <ProjectReference Include="..\GestaoDeCliente.infrastructure\GestaoDeCliente.infrastructure.csproj" />
  </ItemGroup>

</Project>
